<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phothosbye</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/byebye.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Optional styles for the content inside the body */
        .content {
            padding: 20px;

        }
        h1 {
            font-family: cursive;
            text-align: center;
            text-decoration: underline; 
        }

        
    </style>
</head>
<body>
    <div class="content">
      <H1> Thank You </H1>
      <H1> We Are On The Way</H1>
      
        
      
    </div>
</body>
</html>
