<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form with YouTube Video</title>
    <link rel="stylesheet" href="/static/logc.css">
  
</head>


<body>
    <style>
        body {
            background-image: url("/static/logp.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .authfy-panel {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* הוספת סגנון למחלקות "btn" ו"btn-primary" */
        .btn {
            font-family: 'cursive', sans-serif;
            background: #6a4aed none repeat scroll 0 0;
            color: #02fe28;
            display: table;
            font-size: 16px; /* גודל הכפתור */
            font-weight: 600;
            padding: 12px 18px;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            margin: 0 auto;
            margin-top: -2px; /* מרווח מעל לכפתור */
            border-radius: 50px; /* חריצי פינות עגולים */
        }

        .btn-primary {
          font-family: 'cursive', sans-serif;
          background: #6a4aed none repeat scroll 0 0;
          color: #02fe28;
          display: table;
          font-size: 16px; /* גודל הכפתור */
          font-weight: 600;
          padding:10px 10px;
          text-decoration: none;
          text-transform: capitalize;
          text-align: center;
          margin: 0 auto;
          margin-top: -20px; /* מרווח מעל לכפתור */
          border-radius: 50px; /* חריצי פינות עגולים */
      }


       
    </style>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 col-lg-offset-3">
                <div class="authfy-panel authfy-login">
                    <div class="auth-title">
                        <h2>WELCOME</h2>
                    </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/SNmivn0IaTQ?autoplay=1&mute=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div class="form-group">
                      
                        <!-- כאן ניתן להוסיף את השדות שלך בהתאם למטרת הדף -->
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="btn-container">
                          <a href="/1" class="btn btn-primary button">SUBMIT</a>
                          <a href="https://www.google.com/maps/place/%D7%A2%D7%92%D7%9C%D7%AA+%D7%94%D7%A7%D7%A0%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%9A%E2%80%AD/@32.055893,34.7751037,17z/data=!3m1!4b1!4m6!3m5!1s0x151d4df33711c71f:0xb0f886802ea663a0!8m2!3d32.055893!4d34.7725341!16s%2Fg%2F11f8h_51dr?entry=ttu" target="_blank" class="btn btn-primary button">Open Google Maps</a>
                      </div>
                      
            </div>
        </div>
    </div>
</body>
</html>
